PORT = 4000
MONGO_URI = mongodb://localhost:27017/dev
JWT_SECRET = @admin
CLOUDINARY_CLOUD_NAME = dofaz5gop
CLOUDINARY_API_KEY = 172273429757555
CLOUDINARY_API_SECRET = HWZt2ndXpmRrykCnSwQZliu63n0
ENABLE_DEVTOOL_MODULE = true