MONGO_URI = mongodb://nhatminh0509:nhaT0509@kathena-demo-shard-00-00.26nei.mongodb.net:27017,kathena-demo-shard-00-01.26nei.mongodb.net:27017,kathena-demo-shard-00-02.26nei.mongodb.net:27017/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET = @admin
CLOUDINARY_CLOUD_NAME = dofaz5gop
CLOUDINARY_API_KEY = 172273429757555
CLOUDINARY_API_SECRET = HWZt2ndXpmRrykCnSwQZliu63n0
ENABLE_DEVTOOL_MODULE = true